<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KEASY SYMBOLS</title>
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAACHZ0QAAAAAAP+EAAD/hQAA1KyBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAERERERARETMREREQAxERIhEREAAyEREiERAAMhERESIAAzIRERERIjMyEREREREiMzIRERERESJEQgARERERIhEUMwAREREiEREUMwARETMREREUMxERRBEREREUERERERERERERERERERERERH//wAAh/kAAIfhAACHgQAAhgEAAIADAACADwAAgD8AAIA/AACADwAAgAMAAIYBAACHgQAAh+EAAIf5AAD//wAA" rel="icon" type="image/x-icon" />
     </head>
  <style media="screen">
  body{
    background-color:#eddbf4 ;
  }
h1{
  text-align: center;
}
.button1{
    height: 200px;
  width:200px;}

  .button2{
      height: 200px;
    width:200px;}

    .button3{
        height: 200px;
      width:200px;}
            .button6{
              height: 200px;
            width:200px;}
               .button8{
                  height: 200px;
                width:200px;}

                .button9{
                    height: 200px;
                  width:200px;}

                     .button12{
                          height: 200px;
                        width:200px;}

                          .button15{
                                height: 200px;
                              width:200px;}

                              .button16{
                                  height: 200px;
                                width:200px;}

                                .button17{
                                    height: 200px;
                                  width:200px;}
                               .button17{
                                    height: 200px;
                                  width:200px;}
    
                              .button18{
                                    height: 200px;
                                  width:200px;}
    
                              .button19{
                                    height: 200px;
                                  width:200px;}
                                 
                                   .button20{
                                    height: 200px;
                                  width:200px;}
    
    
 .one{
   position: absolute;
   left: 40px;
 }

 


  </style>
  <body>
    <h1><u>KEASY SYMBOLS<u></h1>
    <br>
   <div class="one">
  <table>
    <td>
      <tr>


      <a href="backlinks/word.html"> <img  class="button1"; src="images2/words.webp" alt=""></a>
      <a href="backlinks/chat.html"> <img  class="button2"; src="images2/chat.jpg" alt=""></a>
      <a href="backlinks/feelings.html"> <img  class="button3"; src="images2/feelings.png " alt=" "></a>



      <a href="backlinks/clothing.html "> <img  class="button6"; src="images2/clothing.jpg" alt=""></a>

      <a href="backlinks/activity.html"> <img  class="button8"; src="images2/ac.jpg " alt=""></a>


      <a href="backlinks/place.html"> <img  class="button9"; src=" images2/pl.jpg" alt=""></a>
  

      <a href="backlinks/describe.html"> <img  class="button12"; src="images2/dec.png" alt=""></a>


      <a href="backlinks/number.html"> <img  class="button15"; src="images2/numbers.jpg " alt=""></a>
      <a href="backlinks/people.html"> <img  class="button16"; src="images2/download.png" alt=""></a>
        
        <a href="backlinks/colours.html"> <img  class="button17"; src="images2/colors.jpg" alt=""></a>
         <a href="backlinks/day.html"> <img  class="button18"; src="images2/date and time.jpg" alt=""></a>
         <a href="backlinks/food.html"> <img  class="button19"; src="images2/food and drinks.png" alt=""></a>
         <a href="backlinks/body.html"> <img  class="button20"; src="images2/body.png" alt=""></a>
        
        
    
      </tr>
    </td>
  </table>


</div>


</html>
