<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SYMBOLS</title>
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAACHZ0QAAAAAAP+EAAD/hQAA1KyBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAERERERARETMREREQAxERIhEREAAyEREiERAAMhERESIAAzIRERERIjMyEREREREiMzIRERERESJEQgARERERIhEUMwAREREiEREUMwARETMREREUMxERRBEREREUERERERERERERERERERERERH//wAAh/kAAIfhAACHgQAAhgEAAIADAACADwAAgD8AAIA/AACADwAAgAMAAIYBAACHgQAAh+EAAIf5AAD//wAA" rel="icon" type="image/x-icon" />
     </head>
  <style media="screen">
  body{
    background-color:Violet ;
  }
h1{
  text-align: center;
}
.button1{
    height: 200px;
  width:200px;}

  .button2{
      height: 200px;
    width:200px;}

    .button3{
        height: 200px;
      width:200px;}
            .button6{
              height: 200px;
            width:200px;}
               .button8{
                  height: 200px;
                width:200px;}

                .button9{
                    height: 200px;
                  width:200px;}

                     .button12{
                          height: 200px;
                        width:200px;}

                          .button15{
                                height: 200px;
                              width:200px;}

                              .button16{
                                  height: 200px;
                                width:200px;}

                                .button17{
                                    height: 200px;
                                  width:200px;}
 .one{
   position: absolute;
   left: 40px;
 }

 .two{
   position: absolute;
   left: 300px;
 }


  </style>
  <body>
    <h1>SYMBOLS</h1>
    <br>
   <div class="one">
  <table>
    <td>
      <tr>


      <a href="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/backlinks/word.html"> <img  class="button1"; src="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/images2/words.webp" alt=""></a>
      <a href="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/backlinks/chat.html"> <img  class="button2"; src="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/images2/chat.jpg" alt=""></a>
      <a href="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/backlinks/feelings.html"> <img  class="button3"; src="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/images2/feelings.png " alt=" "></a>



      <a href="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/backlinks/clothing.html"> <img  class="button6"; src="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/images2/clothing.jpg " alt=""></a>

      <a href="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/backlinks/activity.html"> <img  class="button8"; src="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/images2/activity.png  " alt=""></a>


      <a href="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/backlinks/place.html"> <img  class="button9"; src=" C:/Users/Aniketh/Documents/GitHub/SYMBOLS/images2/places.jpg" alt=""></a>
  <div class="two">

      <a href="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/backlinks/describe.html"> <img  class="button12"; src="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/images2/describe.png" alt=""></a>


      <a href="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/backlinks/number.html"> <img  class="button15"; src="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/images2/numbers.jpg " alt=""></a>
      <a href="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/backlinks/people.html"> <img  class="button16"; src="C:/Users/Aniketh/Documents/GitHub/SYMBOLS/images2/download.png" alt=""></a>
    </div>
      </tr>
    </td>
  </table>


</div>


</html>
